<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/top">

        <item
            android:id="@+id/songMenu"
            android:title="Songs"
            android:icon="@drawable/ic_music_note_white_24dp"
            android:background="?android:attr/selectableItemBackground" />

        <item
            android:id="@+id/taggMenu"
            android:title="Taggs"
            android:icon="@drawable/ic_library_music_white_24dp"
            android:background="?android:attr/selectableItemBackground"/>

        <item
            android:id="@+id/recentMenu"
            android:title="Recently Added"
            android:icon="@drawable/ic_access_time_white_24dp"
            android:background="?android:attr/selectableItemBackground"/>

    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/bottom">

        <item
            android:id="@+id/aboutMenu"
            android:title="About"
            android:icon="@drawable/ic_info_white_24dp"
            android:background="?android:attr/selectableItemBackground" />

        <!--<item-->
            <!--android:id="@+id/settingsMenu"-->
            <!--android:title="Settings"-->
            <!--android:icon="@drawable/ic_settings_white_24dp"-->
            <!--android:background="?android:attr/selectableItemBackground" />-->

    </group>
</menu>