<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:background="?android:attr/selectableItemBackground">

        <item
            android:id="@+id/songMenu"
            android:title="Songs"
            android:icon="@drawable/ic_music_note_white_24dp"
            android:background="?android:attr/selectableItemBackground" />

        <item
            android:id="@+id/taggMenu"
            android:title="Taggs"
            android:icon="@drawable/ic_library_music_white_24dp"
            android:background="?android:attr/selectableItemBackground"/>

        <item
            android:id="@+id/recentMenu"
            android:title="Recently Added"
            android:icon="@drawable/ic_access_time_white_24dp"
            android:background="?android:attr/selectableItemBackground"/>

    </group>
</menu>