<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.TaggActivity"
    tools:showIn="@layout/activity_tagg">

    <fragment
        android:name="gg.joshbra.tagg.Fragments.SongListFragment"
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
    </fragment>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/taggFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorAccent"
        android:tint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorAccent"
        android:src="@drawable/tagg_icon_small" />

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/content_currently_playing_view"/>
</android.support.design.widget.CoordinatorLayout>