<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.CurrentlyPlayingActivity"
    tools:showIn="@layout/activity_currently_playing_view"
    android:background="@color/colorTertiary">

    <LinearLayout
        android:id="@+id/songNameTextViewHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="150dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/songNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:fontFamily="@font/hkgrot_semibold"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="@color/colorTextPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songNameTextViewHolder"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:text="Artist"
        android:fontFamily="@font/hkgrot_reg"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/colorTextSecondary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondary">

        <ImageButton
            android:id="@+id/pausePlayBtn"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:scaleType="fitXY"
            android:layout_above="@+id/seekBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:tint="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/skipNextBtn"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:scaleType="fitXY"
            android:layout_above="@+id/seekBar"
            android:layout_toEndOf="@+id/pausePlayBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:tint="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/skipPrevBtn"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:scaleType="fitXY"
            android:layout_above="@+id/seekBar"
            android:layout_toStartOf="@+id/pausePlayBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:tint="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/shuffleBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/skipNextBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:src="@drawable/ic_shuffle_white_24dp"
            android:tint="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/repeatBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/skipPrevBtn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:src="@drawable/ic_repeat_white_24dp"
            android:tint="@color/colorActivated"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="75dp" />

    </RelativeLayout>
</RelativeLayout>