<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SongListFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTertiary"
        android:paddingBottom="?android:attr/actionBarSize">
    </android.support.v7.widget.RecyclerView>

    <com.turingtechnologies.materialscrollbar.TouchScrollBar
        android:id="@+id/touchScrollBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:msb_lightOnTouch="true"
        android:layout_alignParentEnd="true"
        app:msb_textColor="@color/colorPrimary"/>

</RelativeLayout>