<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/colorSecondary"
            android:foreground="@drawable/custom_ripple_effect"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorTextPrimary"
                android:fontFamily="@font/hkgrot_semibold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/hkgrot_reg"
                android:textColor="@color/colorTextSecondary"/>

        </LinearLayout>

</android.support.v7.widget.CardView>

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TEST_TAGG"
        android:text="Taggs"/>
</LinearLayout>
